Date: 31 Dec 2010
language: en
Summary: A very short primer on how to get started with nesta.

# Start here

You're reading a short article in Nesta, a rather simple CMS. I've
created these pages so that you can learn the basics of Nesta by playing
around with some examples. You'll find the content of all the pages on
this site in the [nesta-demo-content][repo] repository on GitHub. 

[repo]: http://github.com/gma/nesta-demo-content
[docs]: http://effectif.com/nesta

To get started with the demo:

 * Have a look at the files inside the `content-demo` folder (from which
   this site has been created), and use them to explore what Nesta can
   do.
 * Save your own content in a separate folder (which is called `content`
   by default), and then tell Nesta to use it by changing the `content:`
   setting in `config.yml`.
 * If you're running the site locally with `shotgun` you'll be able to
   switch between this demo and your own site by updating `config.yml`
   and reloading the page in your browser. There's no need to restart
   Nesta between edits.

language: pt
Summary: Um sumário muito curto sobre como começar a usar o nesta.

# Comece Por Aqui

Está a ler um pequeno artigo em Nesta, um CMS bastante
simples. Criaram-se estas páginas para que possa aprender a utilizar o
Nesta.  A tradução para português está muito incompleta, e isso em sí
é um exemplo de utilização. 

Dê uma olhadela ao [código][repo] e à [documentação][docs]!

[repo]: http://github.com/gma/nesta-demo-content
[docs]: http://effectif.com/nesta
